@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700&display=swap");

:root {
  --main-color: #fc3468;
}

/*AWAL MAIN CSS */
* {
  font-family: "Roboto", sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: none;
  border: none;
  text-decoration: none;
  transition: all 0.2s linear;
  line-height: 1.5;
}

html {
  font-size: 62.5%;
  overflow-x: hidden;
  scroll-behavior: smooth;
}

body {
  background: #fce6ee;
  padding-left: 30rem;
}

section {
  padding: 1rem 5%;
}

.heading {
  font-size: 4rem;
  padding-bottom: 1rem;
  color: #111;
  text-transform: uppercase;
}

.heading span {
  color: var(--main-color);
  text-transform: uppercase;
}

.btn {
  display: inline-block;
  margin-top: 1rem;
  padding: 0.8rem 3rem;
  background: var(--main-color);
  color: #fff;
  cursor: pointer;
  font-size: 1.7rem;
  border-radius: 5px;
}

.btn:hover {
  background: #111;
  letter-spacing: 0.2rem;
}

.download-btn {
  display: inline-block;
  margin-top: 1rem;
  padding: 0.8rem 3rem;
  background: var(--main-color);
  color: #fff;
  cursor: pointer;
  font-size: 1.7rem;
  border-radius: 5px;
}

a .download-btn span {
  position: relative;
  width: 1.5rem;
  visibility: hidden;
}

a.download-btn span:after {
  font-size: 1.7 rem;
  position: absolute;
  animation: down 1s linear infinite;
}

.download-btn:hover {
  background: #111;
  letter-spacing: 0.2rem;
}

header {
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  background: #222;
  display: flex;
  align-items: center;
  justify-content: space-between;
  z-index: 1000;
  flex-flow: column;
  padding: 8rem 2rem;
  width: 30rem;
  text-align: center;
  text-transform: capitalize;
}

header .logo {
  text-transform: uppercase;
  columns: #fff;
  font-size: 3rem;
  font-weight: bolder;
}

header .logo span {
  text-transform: uppercase;
  color: var(--main-color);
}

header .navbar a {
  display: block;
  font-size: 2rem;
  color: #fff;
  margin: 2rem 0;
}

header .navbar a:hover {
  letter-spacing: 0.2rem;
  color: var(--main-color);
}

header .follow a {
  font-size: 2.5rem;
  color: #fff;
  margin: 0.7rem;
}

header .follow a:hover {
  color: var(--main-color);
}

#menu-bars {
  position: fixed;
  top: 1rem;
  right: 1rem;
  z-index: 10000;
  background: var(--main-color);
  color: #fff;
  border-radius: 5rem;
  padding: 1rem 1.5rem;
  cursor: pointer;
  display: none;
}

/* AWAL CURSOR */
.cursor-1 {
  position: absolute;
  top: 0;
  left: 0;
  height: 0.1rem;
  width: 1rem;
  background-color: var(--main-color);
  pointer-events: none;
  transform: translate(-50%, -50%);
  border-radius: 50%;
  z-index: 10000;
  transition: 0.1s linear;
}

.cursor-1.active {
  height: 7rem;
  width: 7rem;
  opacity: 0.3;
}

.cursor-2 {
  position: absolute;
  top: 0;
  left: 0;
  height: 4rem;
  width: 4rem;
  border: 0.1rem solid var(--main-color);
  pointer-events: none;
  transform: translate(-50%, -50%);
  border-radius: 50%;
  z-index: 10000;
  transition: 0.1s linear;
}

.cursor-2.active {
  display: none;
}
/* AKHIR CURSOR */

/* AWAL HOME */
.home {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  gap: 1.5rem;
}

.home .image {
  flex: 1 1 40rem;
}

.home .image img {
  width: 100%;
}

.home .content {
  flex: 1 1 40rem;
}

.home .content .hi {
  font-size: 2rem;
  color: var(--main-color);
}

.home .content .wrapper {
  display: grid;
}

.home .content .wrapper .typing-demo {
  width: 21ch;
  animation: typing 2s steps(22), blink 0.5s step-end infinite alternate;
  white-space: nowrap;
  overflow: hidden;
  border-right: 3px solid;
  font-family: "Roboto", sans-serif;
  font-size: 2em;
}

.home .content h3 {
  font-size: 4.5rem;
  color: #111;
  text-transform: uppercase;
}

.home .content h3 span {
  color: var(--main-color);
  text-transform: uppercase;
}

.home .content .info {
  font-size: 2.5rem;
  color: #111;
  padding: 2rem 0;
}

.home .content .text {
  font-size: 1.7rem;
  color: #666;
  padding: 1rem 0;
  text-align: justify;
}
/* AKHIR HOME */

/* AWAL ABOUT ME */
.about .row-1 {
  display: flex;
  flex-wrap: wrap;
  gap: 1.5rem;
  padding-bottom: 2rem;
}

.about .row-1 .image {
  flex: 1 1 25rem;
}

.about .row-1 .image img {
  height: 100%;
  width: 100%;
  object-fit: cover;
  border: 1rem solid #fff;
  border-radius: 5%;
  box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.1);
}

.about .row-1 .content {
  flex: 1 1 50rem;
}

.about .row-1 .content h3 {
  color: #333;
  font-size: 3.5rem;
}

.about .row-1 .content p {
  color: #666;
  font-size: 1.7rem;
  padding: 10px 0;
}

.about .row-1 .content .box-container {
  display: flex;
  flex-wrap: wrap;
  gap: 1.5rem;
  padding: 0.5rem 0;
}

.about .row-1 .content .box-container .box {
  flex: 1 1 20rem;
  text-transform: capitalize;
  text-align: justify;
}

.about .row-1 .content .box-container .box span {
  color: var(--main-color);
}

.about .row-2 {
  display: flex;
  flex-wrap: wrap;
  gap: 1.5rem;
  align-items: center;
}

.about .row-2 .skills {
  flex: 1 1 40rem;
}

.about .row-2 .skills .progress {
  padding: 1rem 0;
}

.about .row-2 .skills .progress h3 {
  display: flex;
  justify-content: space-between;
  padding: 0.7rem 0;
  font-size: 1.7rem;
  color: #111;
  font-weight: 400;
}

.about .row-2 .skills .progress .bar {
  width: 100%;
  background: #ccc;
  overflow: hidden;
  height: 1rem;
  border-radius: 50rem;
}

.about .row-2 .skills .progress .bar span {
  display: block;
  height: 100%;
  background: var(--main-color);
  border-radius: 50rem;
}

.about .row-2 .skills .progress:nth-child(1) .bar span {
  width: 80%;
}

.about .row-2 .skills .progress:nth-child(2) .bar span {
  width: 55%;
}

.about .row-2 .skills .progress:nth-child(3) .bar span {
  width: 85%;
}

.about .row-2 .skills .progress:nth-child(4) .bar span {
  width: 65%;
}

.about .row-2 .box-container {
  flex: 1 1 40rem;
  display: flex;
  flex-wrap: wrap;
  gap: 1.5rem;
}

.about .row-2 .box-container .box {
  flex: 1 1 15rem;
  background: #fff;
  padding: 2rem;
  border-radius: 0.5rem;
  box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.1);
}

.about .row-2 .box-container .box h3 {
  color: var(--main-color);
  font-size: 2rem;
}

.about .row-2 .box-container .box p {
  color: #666;
  font-size: 1.7rem;
  padding-top: 0.5rem;
}

.experience .image {
  flex: 1 1 40rem;
  justify-content: center;
  align-items: center;
}

.experience .image img {
  border-radius: 1.5rem;
  max-width: 100%;
}

.soft-skills .box-container {
  position: relative;
  display: flex;
  flex: wrap;
  gap: 1.5rem;
  flex-direction: row;
}

.soft-skills .box-container .box {
  position: relative;
  flex: 1;
  text-align: center;
  padding: 2rem;
  background: #fff;
  border-radius: 0.5rem;
  box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.1);
  max-width: calc(50% - 1.5rem);
  gap: 1.5rem;
}

.soft-skills .box-container .box i {
  height: 6rem;
  width: 10rem;
  line-height: 6rem;
  font-size: 2.5rem;
  color: #fff;
  background: var(--main-color);
  border-radius: 50%;
}

.soft-skills .box-container .box h3 {
  color: #444;
  font-size: 2.2rem;
  padding-top: 1rem;
}

.soft-skills .box-container .box p {
  color: #666;
  font-size: 1.5rem;
  padding-top: 0.5rem;
}

.school .box-container {
  display: flex;
  flex-wrap: wrap;
  gap: 1.5rem;
}

/* AWAL RIWAYAT PENDIDIKAN */
.school .box-container .box {
  position: relative;
  flex: 1 1 22rem;
  border-left: 0.2rem solid var(--main-color);
  padding-left: 2rem;
  padding-right: 2rem;
  padding-bottom: 1rem;
}

.school .box-container .box::before {
  content: "";
  position: absolute;
  top: 0;
  left: -1rem;
  height: 2rem;
  width: 2rem;
  border-radius: 50%;
  background: var(--main-color);
}

.school .box-container .box .content {
  background: #fff;
  padding: 1.5rem;
  box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.1);
  border-radius: 0.5rem;
}

.school .box-container .box .content span {
  color: #fff;
  font-size: 1.7rem;
  background: var(--main-color);
  border-radius: 50rem;
  padding: 0.4rem 1rem;
}

.school .box-container .box .content h3 {
  font-size: 2rem;
  padding: 2rem 0;
  color: #111;
}

.school .box-container .box .content p {
  font-size: 1.5rem;
  color: #666;
}
/* AKHIR RIWAYAT PENDIDIKAN */

/* AWAL PORTOFOLIO */
.portofolio .box-container {
  display: flex;
  flex-wrap: wrap;
  gap: 1.5rem;
}

.portofolio .box-container .box {
  flex: 1 1 30rem;
  height: 25rem;
  position: relative;
  overflow: hidden;
  border: 1rem solid #fff;
  box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.1);
  background: #fff;
}

.portofolio .box-container .box img {
  height: 100%;
  width: 100%;
  object-fit: cover;
  position: relative;
  z-index: 1;
}

.portofolio .box-container .box:hover img {
  height: 80%;
  width: 80%;
}

.portofolio .box-container .box h3 {
  position: absolute;
  bottom: 0.5rem;
  left: 1rem;
  font-size: 1.4rem;
  color: #333;
  text-transform: uppercase;
}

.portofolio .box-container .box .icons {
  position: absolute;
  top: 1rem;
  right: 1rem;
}

.portofolio .box-container .box .icons a {
  display: block;
  height: 4rem;
  width: 4rem;
  border-radius: 0.5rem;
  background: #ddd;
  color: #333;
  font-size: 1.7rem;
  line-height: 4rem;
  text-align: center;
  margin-bottom: 1rem;
}

.portofolio .box-container .box .icons a:hover {
  background: var(--main-color);
  color: #fff;
}
/* AKHIR PORTOFOLIO */

/* AWAL MY GALLERY */
.container {
  position: relative;
}

.mySlides {
  display: none;
  align-items: center;
}

.my-gallery .info {
  font-size: 2.5rem;
  color: #111;
}

.my-gallery .mySlides img {
  max-width: 100%;
  border-radius: 20px;
}

.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 40%;
  width: auto;
  padding: 16px;
  margin-top: -50px;
  color: white;
  font-weight: bold;
  font-size: 20px;
  border-radius: 0 3px 3px 0;
  user-select: none;
  -webkit-user-select: none;
}

.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

.prev:hover,
.next:hover {
  background-color: var(--main-color);
}

.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

.column {
  float: left;
  width: 16.66%;
}

.column .demo-cursor {
  padding-top: 1rem;
}

.demo-cursor {
  opacity: 0.9;
  width: 100%;
  padding-left: 2%;
  padding-right: 2%;
  border-radius: 10px;
}

.active,
.demo-cursor:hover {
  opacity: 1;
}
/* AKHIR MY GALLERY */

/* AWAL CONTACT */
.contact .icons-container {
  display: flex;
  gap: 1.5rem;
  flex-wrap: wrap;
  padding-bottom: 2rem;
}

.contact .icons-container .icons {
  flex: 1 1 25rem;
  text-align: center;
  padding: 2rem;
  background: #fff;
  box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.1);
  border-radius: 2rem;
}

.contact .icons-container .icons i {
  height: 5rem;
  width: 5rem;
  line-height: 5rem;
  font-size: 2rem;
  background: var(--main-color);
  color: #fff;
  border-radius: 50%;
}

.contact .icons-container .icons h3 {
  color: #111;
  font-size: 2rem;
  padding: 0.5rem 0;
}

.contact .icons-container .icons p {
  color: #666;
  font-size: 1.5rem;
}

.contact .row {
  display: flex;
  flex-wrap: wrap;
  gap: 1.5rem;
}

.contact .row form {
  flex: 1 1 55rem;
  background: #fff;
  padding: 0 2rem;
  box-shadow: 0 0.5 1rem rgba(0, 0, 0, 0.1);
  border-radius: 1rem;
}

.contact .row map {
  flex: 1 1 25rem;
  border: 1rem solid #fff;
  box-shadow: 0 0.5 1rem rgba(0, 0, 0, 0.1);
  border-radius: 5rem;
  width: 100%;
}

.contact .row form .box,
.contact .row form textarea {
  width: 100%;
  border-bottom: 0.1rem solid #333;
  color: #333;
  text-transform: none;
  font-size: 1.7rem;
  padding: 1rem 0;
  margin: 1rem 0;
}

.contact .row form .box:focus,
.contact .row form textarea:focus {
  border-color: var(--main-color);
}

.contact .row form .box:placeholder,
.contact .row form textarea:placeholder {
  text-transform: capitalize;
}

.contact .row form textarea {
  height: 20rem;
  resize: none;
}

.contact .row form .btn {
  margin-top: 0;
  margin-bottom: 1.5rem;
}
/* AKHIR CONTACT */

/* AWAL COPYRIGHT */
footer {
  margin-top: 2rem;
  font-size: 2rem;
  padding: 2.5rem;
  text-align: center;
  color: #666;
  background: #fff;
}

footer span {
  color: var(--main-color);
}
/* AKHIR COYRIGHT */

/* Media Queries */
@keyframes typing {
  from {
    width: 0;
  }
}

@keyframes blink {
  50% {
    border-color: transparent;
  }
}

@media (max-width: 991px) {
  html {
    font-size: 55%;
  }

  body {
    padding: 0;
  }

  #menu-bars {
    display: initial;
  }

  header {
    left: -120%;
  }

  header.active {
    left: 0%;
  }

  .cursor-1,
  .cursor-2 {
    display: none;
  }
}

@media (max-width: 450px) {
  html {
    font-size: 50%;
  }
  header {
    width: 100%;
  }

  .school .box-container .box {
    padding-right: 0;
  }
}
